<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        background: linear-gradient(rgb(0, 0, 0),rgb(2, 5, 34));;
     font-family: Arial, Helvetica, sans-serif;
     color: rgb(255, 255, 255);
     font-size: 50px;
    }
    h1{
        color: rgb(72, 143, 236);
    }
    ul > li:hover{
        color: rgb(208, 244, 255);
        font-weight: bold;
    }
    p{
        color: rgb(207, 207, 207);
    }
    a:hover{
        color: rgb(255, 53, 53);
    }
    li{
        color: rgb(224, 224, 224);
    }
    ul > li::before{
        content: "🚀";
    }
    a::after{
        content: "🔍";
    }
    a::before{
        content: "🔍";
    }
    ul li:nth-child(3) {
        background-color: rgb(16, 4, 68);

    }
    p::first-letter{
        font-size: 150%;
        color: rgb(178, 241, 243);
    }
</style>
</head>
<body>
 <h1>Welcome To  Space Explorer’s Club</h1>
    <ul>
        <li>Moon Missions</li>
        <li>Mars Rovers</li>
        <li>International Space Station</li>
        <li>Teliscopes And Stars</li>
        <li>Blackhole Mysterious</li>
        <li>Warmhole</li>
    </ul>
    <p><b>"Embarking on the Ultimate Cosmic Adventure:
        The Boundless Tales of Exploration and Discovery
        with the Legendary Galactic Space Explorer's Club"
    </b></p>
    <a href="#">Join Our Missions </a>
    <a href="#">Latest Space News</a>
    <a href="#">Galery Of the  Universe</a> 
</body>
</html>